<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="new_observation"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_new_short"
        android:shortcutLongLabel="@string/shortcut_new_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="fr.carnetfaune.app"
            android:targetClass="fr.carnetfaune.app.MainActivity"
            android:data="carnetfaune://new-observation" />
    </shortcut>

    <shortcut
        android:shortcutId="map"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_map"
        android:shortcutShortLabel="@string/shortcut_map_short"
        android:shortcutLongLabel="@string/shortcut_map_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="fr.carnetfaune.app"
            android:targetClass="fr.carnetfaune.app.MainActivity"
            android:data="carnetfaune://map" />
    </shortcut>

    <shortcut
        android:shortcutId="statistics"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_chart"
        android:shortcutShortLabel="@string/shortcut_stats_short"
        android:shortcutLongLabel="@string/shortcut_stats_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="fr.carnetfaune.app"
            android:targetClass="fr.carnetfaune.app.MainActivity"
            android:data="carnetfaune://statistics" />
    </shortcut>

</shortcuts>
